events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.localhost;

        ssl_certificate /app/ssl/paris.crt;
        ssl_certificate_key /app/ssl/lyon.key;

        location / {
            proxy_pass http://localhost:5000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /app/ssl/paris.crt;
        ssl_certificate_key /app/ssl/lyon.key;

        location / {
            proxy_pass http://localhost:5000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
