server {
    listen 80; # Écoute sur le port HTTP (non sécurisé) 80
    server_name prestashop_network; # Remplacez par votre nom de domaine

    # Redirection permanente (301) vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; # Écoute sur le port HTTPS sécurisé 443
    server_name prestashop_network; # Remplacez par votre nom de domaine

    ssl_certificate /app/ssl/server.crt; # Chemin vers votre certificat SSL
    ssl_certificate_key /app/ssl/server.key; # Chemin vers la clé privée SSL

    location / {
        proxy_pass http://microservice:5000; # Redirige les requêtes HTTP vers votre micro-service
        # Vous pouvez ajouter d'autres paramètres de configuration Nginx ici si nécessaire
    }
}

# Redirection automatique de www vers non-www (facultatif)
server {
    listen 443 ssl; # Écoute sur le port HTTPS sécurisé 443
    server_name www.prestashop_network; # Remplacez par votre nom de domaine www

    ssl_certificate /app/ssl/server.crt; # Chemin vers votre certificat SSL
    ssl_certificate_key /app/ssl/server.key; # Chemin vers la clé privée SSL

    # Redirection permanente (301) de www vers non-www
    return 301 https://prestashop_network$request_uri;
}

server {
    listen 80; # Écoute sur le port HTTP (non sécurisé) 80
    server_name www.prestashop_network; # Remplacez par votre nom de domaine www

    # Redirection permanente (301) de www vers non-www
    return 301 https://prestashop_network$request_uri;
}
