from app import db  # Importez db depuis app.py

class Order(db.Model):
app.rout(/add to cart)

@app.route('/add_to_cart', methods=['POST'])
les commandes:
flask db init  # Si vous n'avez pas encore initialisé les migrations
flask db migrate
flask db upgrade
---------------------------------------------------------------------------
def add_to_cart():
    # ...

    # Utilisez "db.session" au lieu de "order.session"
    db.session.add(Order(product_id=product_id, quantity=quantity))
    db.session.commit()
    return jsonify({"message": "Added to cart successfully", "order_id": order.id}), 200


-----------------------------------------------------------------------------
 models.py
   __tablename__ = 'orders'  # Utilisez un nom de table en minuscules
    id = db.Column(db.Integer, primary_key=True)
    product_id = db.Column(db.Integer)
    quantity = db.Column(db.Integer)
-------------------------------------------------------------------------
pp.py
from flask_sqlalchemy import SQLAlchemy

# ...

db = SQLAlchemy(app)  # Utilisez "db" au lieu de "order"
---------------------------------------------------------------------------



